<UserControl x:Class="MeowsCut.App.Views.Panes.AudioInspectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:MeowsCut.App.Localization"
             xmlns:vm="clr-namespace:MeowsCut.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AudioInspectorViewModel}">

    <Border Padding="12,8"
            Background="{StaticResource Brush.Surface}"
            BorderBrush="{StaticResource Brush.Border}"
            BorderThickness="0,1,0,0">
        <StackPanel Visibility="{Binding HasSelection, Converter={StaticResource BoolToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource Text.Section}"
                           Text="{loc:Tr SectionSound}" />
                <TextBlock Margin="10,0,0,0"
                           MaxWidth="180"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text.Base}"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text.Muted}"
                           Text="{Binding RangeText}" />

                <Border Width="1" Margin="12,2" Background="{StaticResource Brush.Border}" />

                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text.Muted}"
                           Text="{loc:Tr FieldGain}" />
                <Slider Width="100"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="400"
                        Minimum="0"
                        TickFrequency="5"
                        Value="{Binding GainPercent}" />
                <TextBlock Width="44"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text.Muted}"
                           Text="{Binding GainPercent, StringFormat={}{0:0}%}" />

                <Border Width="1" Margin="12,2" Background="{StaticResource Brush.Border}" />

                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text.Muted}"
                           Text="{loc:Tr FieldPitch}" />
                <Slider Width="120"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="12"
                        Minimum="-12"
                        TickFrequency="1"
                        Value="{Binding PitchSemitones}" />
                <TextBlock Width="86"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text.Muted}"
                           Text="{Binding PitchSemitones, StringFormat={}{0:+#;-#;0} пт}" />

                <Border Width="1" Margin="12,2" Background="{StaticResource Brush.Border}" />

                <CheckBox VerticalAlignment="Center"
                          Content="{loc:Tr TrackMuted}"
                          IsChecked="{Binding TrackMuted}"
                          Command="{Binding ToggleMutedCommand}" />

                <Button Margin="12,0,0,0"
                        Command="{Binding RemoveTrackCommand}"
                        Content="{loc:Tr RemoveTrack}"
                        Style="{StaticResource Button.Ghost}" />
            </StackPanel>

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource Text.Muted}"
                           Text="{loc:Tr FieldFadeIn}" />
                <Slider Width="90"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Maximum="5"
                        Minimum="0"
                        TickFrequency="0.1"
                        Value="{Binding FadeInSeconds}" />

                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text.Muted}"
                           Text="{loc:Tr FieldFadeOut}" />
                <Slider Width="90"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Maximum="5"
                        Minimum="0"
                        TickFrequency="0.1"
                        Value="{Binding FadeOutSeconds}" />

                <Border Width="1" Margin="12,2" Background="{StaticResource Brush.Border}" />

                <TextBlock VerticalAlignment="Center"
                           Style="{StaticResource Text.Muted}"
                           Text="{Binding TrackTitle}" />
                <Slider Width="90"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Maximum="400"
                        Minimum="0"
                        TickFrequency="5"
                        ToolTip="{loc:Tr FieldGain}"
                        Value="{Binding TrackGainPercent}" />

                <TextBlock Margin="16,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Text.Muted}"
                           Text="{loc:Tr AudioPreviewNote}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
