<UserControl x:Class="MeowsCut.App.Views.Panes.TimelinePaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MeowsCut.App.Controls"
             xmlns:loc="clr-namespace:MeowsCut.App.Localization"
             xmlns:timeline="clr-namespace:MeowsCut.App.Timeline"
             xmlns:vm="clr-namespace:MeowsCut.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TimelineViewModel}">

    <Border Background="{StaticResource Brush.Surface}"
            BorderBrush="{StaticResource Brush.Border}"
            BorderThickness="0,1,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Инструменты доски -->
            <Grid Grid.Row="0" Margin="12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Tool"
                                     IsChecked="{Binding ActiveTool, Mode=TwoWay,
                                         Converter={StaticResource EnumToBool},
                                         ConverterParameter={x:Static timeline:TimelineTool.Select}}"
                                     Style="{StaticResource ToolButton}"
                                     ToolTip="{loc:Tr ToolSelectHint}">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource Icon.Pointer}" Style="{StaticResource ToolIcon}" />
                                <TextBlock Text="{loc:Tr ToolSelect}" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton GroupName="Tool"
                                     IsChecked="{Binding ActiveTool, Mode=TwoWay,
                                         Converter={StaticResource EnumToBool},
                                         ConverterParameter={x:Static timeline:TimelineTool.Razor}}"
                                     Style="{StaticResource ToolButton}"
                                     ToolTip="{loc:Tr ToolRazorHint}">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource Icon.Scissors}" Style="{StaticResource ToolIconStroke}" />
                                <TextBlock Text="{loc:Tr ToolRazor}" />
                            </StackPanel>
                        </RadioButton>

                        <Border Width="1"
                                Margin="8,2"
                                Background="{StaticResource Brush.Border}" />

                        <Button Command="{Binding DataContext.AddFileCommand,
                                    RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{StaticResource Button.Ghost}"
                                ToolTip="{loc:Tr AddVideoHint}">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource Icon.Plus}" Style="{StaticResource ToolIconStroke}" />
                                <TextBlock Text="{loc:Tr AddVideo}" />
                            </StackPanel>
                        </Button>

                        <Button Margin="6,0,0,0"
                                Command="{Binding DataContext.AddSoundCommand,
                                    RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{StaticResource Button.Ghost}"
                                ToolTip="{loc:Tr AddSoundHint}">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource Icon.Note}" Style="{StaticResource ToolIconStroke}" />
                                <TextBlock Text="{loc:Tr AddSound}" />
                            </StackPanel>
                        </Button>

                        <Button Margin="6,0,0,0"
                                Command="{Binding AddAudioTrackCommand}"
                                Style="{StaticResource Button.Ghost}"
                                ToolTip="{loc:Tr AddAudioTrackHint}">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource Icon.Layers}" Style="{StaticResource ToolIconStroke}" />
                                <TextBlock Text="{loc:Tr AddAudioTrack}" />
                            </StackPanel>
                        </Button>

                        <Border Width="1"
                                Margin="8,2"
                                Background="{StaticResource Brush.Border}" />

                        <Button Command="{Binding SplitAtPlayheadCommand}"
                                Style="{StaticResource Button.Ghost}"
                                ToolTip="{loc:Tr SplitHereHint}">
                            <Path Data="{StaticResource Icon.Split}" Style="{StaticResource ToolIconOnly}" />
                        </Button>
                        <Button Margin="6,0,0,0"
                                Command="{Binding DeleteSelectedCommand}"
                                Style="{StaticResource Button.Ghost}"
                                ToolTip="{loc:Tr DeleteClipHint}">
                            <Path Data="{StaticResource Icon.Trash}" Style="{StaticResource ToolIconOnly}" />
                        </Button>

                        <Border Width="1"
                                Margin="8,2"
                                Background="{StaticResource Brush.Border}" />

                        <Button Command="{Binding UndoCommand}"
                                Content="↶"
                                Style="{StaticResource Button.Ghost}"
                                ToolTip="Ctrl+Z" />
                        <Button Margin="6,0,0,0"
                                Command="{Binding RedoCommand}"
                                Content="↷"
                                Style="{StaticResource Button.Ghost}"
                                ToolTip="Ctrl+Shift+Z" />
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Column="1" Margin="12,0,0,0" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"
                              Content="{loc:Tr Snapping}"
                              IsChecked="{Binding SnapEnabled}" />

                    <Button Margin="12,0,0,0"
                            Command="{Binding ZoomOutCommand}"
                            Content="−"
                            Style="{StaticResource Button.Ghost}" />
                    <Button Margin="6,0,0,0"
                            Command="{Binding ZoomInCommand}"
                            Content="+"
                            Style="{StaticResource Button.Ghost}" />
                    <Button Margin="6,0,0,0"
                            Command="{Binding ZoomToFitCommand}"
                            Style="{StaticResource Button.Ghost}"
                            ToolTip="{loc:Tr ZoomFit}">
                        <Path Data="{StaticResource Icon.Fit}" Style="{StaticResource ToolIconOnly}" />
                    </Button>
                </StackPanel>
            </Grid>

            <controls:TimelineControl Grid.Row="1" Margin="0,0,0,0" />
        </Grid>
    </Border>
</UserControl>
